DEBUG=True
DJANGO_SECRET_KEY=django-insecure-qa=*o(e5b@#sane%7zhog)%)=+l)l6q60fr2088x7ow7skc%0g
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Supabase settings (activar cuando estés listo para conectar con Supabase)
USE_SUPABASE=True
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.ccqtjvbyncospvfcnsmn
SUPABASE_DB_PASSWORD="#MultiT3nantDB"  
SUPABASE_DB_HOST=aws-0-us-east-2.pooler.supabase.com
SUPABASE_DB_PORT=6543

