DEBUG=True
DJANGO_SECRET_KEY=django-insecure-qa=*o(e5b@#sane%7zhog)%)=+l)l6q60fr2088x7ow7skc%0g
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Supabase settings (activar cuando estés listo para conectar con Supabase)
USE_SUPABASE=False
SUPABASE_DB_NAME=
SUPABASE_DB_USER=
SUPABASE_DB_PASSWORD=
SUPABASE_DB_HOST=
SUPABASE_DB_PORT=5432

# Supabase API (para autenticación, opcional)
SUPABASE_URL=
SUPABASE_KEY=
